# photo.on.canvas.net.core

./: .gitignore  README.md  photo.on.canvas.net.core.sln
src/BLL/: BLL.csproj
src/BLL/Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
src/BLL/DTO/: CanvasDTO.cs  OrderDTO.cs  UserAuthDTO.cs  UserDTO.cs
src/BLL/Dto/Canvas/: CanvasDto.cs  CreateCanvasDto.cs
src/BLL/Dto/Instagram/: InstagramMediaDto.cs
src/BLL/Dto/Order/: CreateOrderDto.cs  OrderDto.cs
src/BLL/Dto/User/: UserAuthDto.cs  UserDto.cs
src/BLL/Interfaces/: ICanvasService.cs  IEmailConfirmService.cs  IFileService.cs  IOrderService.cs  IRolesService.cs
src/BLL/Mapper/: BllProfile.cs  ObjMapper.cs
src/BLL/Mapper/Profiles/: CanvasProfile.cs  InstagramProfile.cs  OrderProfile.cs  PagesListProfile.cs  UserProfile.cs
src/BLL/Model/: CreateOrder.cs  EditUserRolesResultModel.cs  FileData.cs  OrderParameters.cs
src/BLL/Models/: CreateOrder.cs  EditUserRolesResultModel.cs  EmailServiceConfig.cs  FileData.cs  InstagramMediaModel.cs  InstagramServiceConfig.cs  LoginResult.cs  OrderParameters.cs  PagesListModel.cs  UserQueryParam.cs
src/BLL/Models/Email/: EmailMessage.cs  EmailServiceConfig.cs
src/BLL/Models/Interfaces/: IConfigurationModel.cs
src/BLL/Models/QueryParameters/: OrderQueryParameters.cs  UserQueryParam.cs
src/BLL/Models/Roles/: EditRolesModel.cs  EditUserRolesResultModel.cs
src/BLL/Sevices/: AccountService.cs  CanvasService.cs  ConfigurationService.cs  EmailConfirmService.cs  EmailSenderService.cs  FileService.cs  InstagramHostedService.cs  InstagramService.cs  OrderService.cs  RolesService.cs
src/BLL/Sevices/Interfaces/: IAccountService.cs  ICanvasService.cs  IConfigurationService.cs  IEmailConfirmService.cs  IEmailSender.cs  IFileService.cs  IInstagramService.cs  IOrderService.cs  IRolesService.cs
src/DAL/: DAL.csproj  POC.DAL.csproj
src/DAL/EF/: EFContext.cs
src/DAL/Entities/: Canvas.cs  FileEntity.cs  InstagramMedia.cs  Order.cs  User.cs
src/DAL/Entities/Base/: BaseEntity.cs
src/DAL/Entities/Interfaces/: IBaseEntity.cs
src/DAL/Interfaces/: IBaseEntity.cs  IBaseRepository.cs  ICanvasRepository.cs  IFileRepository.cs  IInstagramMediaRepository.cs  IUnitOfWork.cs
src/DAL/Models/: EmailConfiguration.cs  PagesList.cs
src/DAL/Models/Base/: QueryParameters.cs
src/DAL/Repositories/: CanvasRepository.cs  FileRepository.cs  InstagramMediaRepository.cs  OrderRepository.cs  UnitOfWork.cs
src/POC.BLL/: POC.BLL.csproj
src/POC.BLL/DTO/: CanvasDTO.cs  OrderDTO.cs  UserDTO.cs  UserDataDTO.cs
src/POC.BLL/Interfaces/: IAccountService.cs  ICanvasService.cs  IConfigurationService.cs  IEmailConfirmService.cs  IEmailSender.cs  IOrderService.cs  IRolesService.cs
src/POC.BLL/Mapper/: BllProfile.cs  Mapper.cs
src/POC.BLL/Model/: EmailServiceConfig.cs  OrderParameters.cs  UserQueryParam.cs  UserRolesModel.cs
src/POC.BLL/Sevices/: AccountService.cs  CanvasService.cs  EmailConfirmService.cs  EmailSenderService.cs  OrderService.cs  RolesService.cs
src/POC.DAL/: POC.DAL.csproj
src/POC.DAL/EF/: EFContext.cs
src/POC.DAL/Entities/: Canvas.cs  Order.cs  User.cs
src/POC.DAL/Interfaces/: IBaseEntity.cs  IBaseRepository.cs  IOrderRepository.cs  IUnitOfWork.cs
src/POC.DAL/Models/: EmailConfiguration.cs  EmailMessage.cs  ErrorResponse.cs  PagesList.cs
src/POC.DAL/Repositories/: OrderRepository.cs  UnitOfWork.cs
src/Web/: POC.Web.csproj  Program.cs  Startup.cs  Web.csproj
src/Web/Config/: DBInitializer.cs
src/Web/Controllers/: AccountController.cs  CanvasController.cs  ConfigurationsController.cs  GalleryController.cs  InstagramController.cs  OrderController.cs  RolesController.cs
src/Web/Mapper/: WebProfile.cs
src/Web/ViewModels/: CanvasResponseVM.cs  CreateOrderVM.cs  EditRolesViewModel.cs  LoginViewModel.cs  OrderResponseVM.cs  OrderResponseViewModel.cs  OrderViewModel.cs  PagesVM.cs  PagesViewModel.cs  RegisterViewModel.cs
(+50 files in other folders)
