<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../DAL/DAL.csproj"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0"/>
    <PackageReference Include="AutoMapper" Version="10.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0"/>
    <PackageReference Include="InstagramApiSharp" Version="1.5.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.10"/>
  </ItemGroup>
</Project>